<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODAGU MOTODOC</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
nav{
    height: 50px;
    background: black;
    opacity: 0.8;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 790px;            /*  Top tool bar */
}
nav ul{
    display: flex;
    list-style: none;
}                                         /*Spacing tool bar*/
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 2px;
    transition: all 0.5s ease;      
}
nav ul li a:hover{
    color: white;
    background: red;
}
.container{
    width: 1280;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width:390px;
}
.gallery img{
    width: 100%;
    height: 100%;

}
.logo{
    position: absolute;
    height: auto;
    left: 3px;
    width: 40px;
}

    </style>
</head>
<body background="back.jpg">

        <nav>
            <img src="kod.jpg" class="logo">
            <ul>

                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Branch.html">BRANCH</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <br></br>      
        <h1> ----Welcome to Kodagu MotoDoc----</h1>
        <div class="container">
            <div class="gallery">
                <img src="NS 200.jpg">             
            </div>
            <div class="gallery">
                <img src="dominar-400.jpg">   
            </div>
            <div class="gallery">
                <img src="220 F.jpg">
                
            </div>
            <div class="gallery">
                <img src="N250.jpg">            
            </div>
            <div class="gallery">
                <img src="RS 200.jpg">             
            </div>
            <div class="gallery">
                <img src="Avenger.jpg">       
            </div>
        </div>
        <div class="gallery">
            <img src="Bajaj-Chetak.jpg">
        </div>
    </div>
    <div class="gallery">
        <img src="Ninja.jfif">
    </div>
    </div>
    <div class="gallery">
        <img src="Honda.jpg">
    </div>
</div>
<div class="gallery">
    <img src="Duke 390.jpg">
</div>
</div>
    <div class="gallery">
        <img src="TVS-Apache-RTR-200-4V.jpg">
    </div>
<div class="gallery">
    <img src="RR 310.jpg">
</div>
</div>
        </div>
</body>
</html>