<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>User Login</title>
      <script src="log.js" > </script>
      <style>

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Times New Roman', Times, serif;
}
body{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.712),rgba(255, 0, 0, 0.489));
  background-size: cover;
  background-attachment: fixed;               /*background*/
}
nav{
    height: 50px;
    background: rgb(0, 0, 0);
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 780px;           /*black box editing*/
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin:   10px 5px;
    
}                            /* Spacing the content in nav bar*/
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px ;
    border-radius: 2px;
    transition: all 0.5s ease;   /*content design nav bar*/
}
nav ul li a:hover{
    color: rgb(16, 12, 12);
    background: rgb(252, 4, 4);
    font-weight: 500;
}
.box{
  width: 350px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #292827ec;
  text-align: center;
}
.box h1{
  color: azure;
  text-transform: uppercase;
  font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #ff0000ec;
  padding:14px 10px ;
  width: 220px;
  outline: none;
  color: antiquewhite;
  border-radius: 25px;
  transition: 0.25px;
}

.box input[type="submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #17918bec;
  padding:14px 40px ;
  outline: none;
  color: antiquewhite;
  border-radius: 25px;
  transition: 0.25px;
  cursor: pointer;
}
.box input[type="submit"]:hover{
  background: #fb1111f0;
}
.box input:focus{
  border-color: #2af32a;
  border-bottom-width: 2px;         /*box edits*/
}
.log{
    position: absolute;
    height: auto;
    left: 0px;
    width: 49px;
}
      </style>
   </head>
    <nav>
      <img src="account.jpg" class="log">
      <ul>
            <li><a href="Dashboard.html">HOME</a></li>
            <li><a href="About.html">ABOUT US</a></li>
            <li><a href="Branch.html">BRANCH</a></li>
            <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    </nav>
   
      <body>
        <form class="box" action="Login.html" method="post">

          <h1>
            LOGIN
          </h1>
          <input type="text" name="" placeholder="Username" id="username">
          <input type="password" name="" placeholder="Password" id="password">
          <input type="submit" value="Login" class="btn" onclick="validate()">


        </form>
   </body>
</html>