<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAJAJ SHOWROOM</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
nav{
    height: 50px;
    background: black;
    opacity: 0.8;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 690px;            /*  Top tool bar */
}
nav ul{
    display: flex;
    list-style: none;
}                                         /*Spacing tool bar*/
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 2px;
    transition: all 0.5s ease;      
}
nav ul li a:hover{
    color: white;
    background: red;
}
.logo{
    position: absolute;
    height: auto;
    left: 3px;
    width: 40px;
}
</style>
</head>
<body background="road1.png" text="yellow">

        
        <nav>
            <img src="kod.jpg" class="logo">
            <ul>

                <li><a href="Dashboard.html">HOME</a></li>
                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="Branch.html">BRANCH</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <h1>
            <br></br>
            Namaste,
             Welcome to kodagu_motodoc !!
             
        </h1>
        <h2>
            Coorg, also known as Kodagu in Kannada language is a popular hill stations in India. The Coorg district is bordered by Dakshina Kannada district to the Northwest, Hassan district to the North, Mysore district to the East, Kannur district of Kerala to the Southwest, and the Wayanad district of Kerala to the south.
        </h2>
    </body>
    </html>